|美丽人生|	|['剧情', '喜剧', '爱情', '战争']|	|['2020-01-03(中国大陆)', '1997-12-20(意大利)']|

|这个杀手不太冷|	|['剧情', '动作', '犯罪']|	|['1994-09-14(法国)']|

|泰坦尼克号|	|['剧情', '爱情', '灾难']|	|['1998-04-03(中国大陆)', '1997-11-01(东京电影节)', '1997-12-19(美国)']|

|阿甘正传|	|['剧情', '爱情']|	|['1994-06-23(洛杉矶首映)', '1994-07-06(美国)']|

|忠犬八公的故事|	|['剧情']|	|['2009-06-13(西雅图电影节)', '2010-03-12(英国)']|

|霸王别姬|	|['剧情', '爱情', '同性']|	|['1993-01-01(中国香港)', '1993-07-26(中国大陆)']|

|千与千寻|	|['剧情', '动画', '奇幻']|	|['2019-06-21(中国大陆)', '2001-07-20(日本)']|

|辛德勒的名单|	|['剧情', '历史', '战争']|	|['1993-11-30(华盛顿首映)', '1994-02-04(美国)']|

|肖申克的救赎|	|['剧情', '犯罪']|	|['1994-09-10(多伦多电影节)', '1994-10-14(美国)']|

|盗梦空间|	|['剧情', '科幻', '悬疑', '冒险']|	|['2010-09-01(中国大陆)', '2020-08-28(中国大陆重映)', '2010-07-16(美国)']|

